// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {pbfunctions} from '../models';

export function CreateNewChat(arg1:string,arg2:string):Promise<void>;

export function GetAllChats():Promise<Array<pbfunctions.Chat>>;

export function GetHistoryFromChat(arg1:string):Promise<Array<pbfunctions.History>>;

export function SendMessageInChat(arg1:string,arg2:string,arg3:string,arg4:string):Promise<Array<string>>;
